<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        style="@style/titleTextView"
        android:text="@string/title_createaccount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/view1"
        style="@style/traitTitle"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+createAccount/libelleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/libelle_createaccount_login"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+createAccount/input_createaccount_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+createAccount/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/libelle_createaccount_password"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+createAccount/input_createaccount_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+createAccount/validate_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/libelle_createaccount_validate_account" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>