<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+itemlistecommantaires/nomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julien petit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+itemlistecommantaires/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trés beau monument. "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+itemlistecommantaires/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/10/2012 à 11h34"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>