<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dip"
    android:orientation="vertical"
    android:paddingBottom="20dip" >

    <TextView
        android:id="@+itemlistecommentaires/nomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julien petit"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+itemlistecommentaires/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trés beau monument. "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+itemlistecommentaires/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/10/2012 à 11h34" />

    <View style="@style/traitListItem" />

</LinearLayout>