<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+main/title_welcome"
        style="@style/titleTextView"
        android:text="@string/title_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:baselineAligned="true" >

            <Button
                android:id="@+main/mapButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voir les monuments" />

            <Button
                android:id="@+main/declarerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Déclarer un Monument" />
        </TableRow>

    </TableLayout>

</LinearLayout>