<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iutbm="iutbm" >

    <PreferenceCategory android:title="Géolocalisation" >

        <PreferenceScreen
            android:key="preferencescreen_accuracy_gps"
            android:summary="Paramétrage de la précision du GPS"
            android:title="Précision" >

            <com.iutbm.monumentdroid.preferences.SeekBarPreference
                android:defaultValue="22"
                android:key="gps_accuracy"
                android:max="50"
                android:summary="Distance maximale autorisée pour l&apos;enregistrement d&apos;un monument. Si la précision de votre GPS est supérieur à la distance que vous programmez, vous ne pourres pas enregistrer de monuments. "
                android:title="Précision du gps"
                iutbm:min="2"
                iutbm:units="m" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>